<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>UK, US AND CANADA SCHOLARSHIPS</h1>
        

        <div class="images">
            <img src="asset/download (8).png" alt="">
            <img src="asset/download (2) (5).jpeg" alt="">
            <img src="asset/download (7).png" alt="">
        </div>

        

       <div class="form-container">

        <div class="details">
            Are you eager and desperate to study abroad or you are there trying to get
            free Scholarship to futher your studies. Wether Primary, Secondary, College or Tertiary,
            Don't worry, we got your back this time with our Scholarship offers. Fill the form below
            and apply and we asure you this time that you will get there .
        </div>

        <form action="">

      <div class="inputfield">
        <label for="fullname">Full Name</label>
        <input type="text">
      </div>

      <div class="inputfield">
        <label for="email">Email Address</label>
        <input type="email">
      </div>

      <div class="inputfield">
        <label for="tel">Phone Number</label>
        <input type="tel">
      </div>

      <div class="inputfield">
        <label for="email">Gender</label>
        <select name="select" id="select">
            <option value="male">Male</option>
            <option value="female">Female</option>
         </select>
      </div>

      <div class="inputfield">
        <label for="country">Residence Country</label>
        <input type="text">
      </div>
    
      <div class="inputfield">
        <label for="stype">Scholarship Type</label>
        <select name="select" id="select">
           <option value="primary">Primary Scholarship</option>
           <option value="secondary">Secondary Scholarship</option>
           <option value="college">College Scholarship</option>
           <option value="tertiary">Tertiary Scholarship</option>
           <option value="master">Masters Scholarship</option>
           <option value="work">Working Scholarship</option>
        </select>
      </div>

      <div class="inputfield">
        <label for="country">Preferred Scholarship Country</label>
        <select name="select" id="select">
            <option value="UK">United Kingdom</option>
            <option value="US">United State</option>
            <option value="CANADA">Canada</option>
         </select>
      </div>


    <a href="https://dubzenom.com/4/7553418">
      <button class="submit" type="submit">Submit Form</button>
    </a>




        </form>
       </div>

    </div>
</body>
</html>